<!DOCTYPE html>
<html>
<head>
<title>Overflow</title>

	<style>
		.div1{
		border:2px solid #ff0000;
		border-radius:5px;
		padding:5px;
		}
		
		.tree{
			float:right;
			padding-left:5px;
		}
		
		.div2{
			width:300px;
			height:60px;
			background-color:red;
			margin:auto;
			text-align:center;
		}
		
		
		.tree1{
		margin:auto;
		display:block;
		}
		
		a[target=_top]{
			font-size:30px;
			background-color:red;
		}
		
		
		input[type=text], input[type=email]{
			width:100%;
			height:18px;
			padding:5px 8px;
			font-size:16px;
			border:none;
			border-bottom:2px solid gray;
		}
		
		
	</style>

</head>
<body>

<div>
	<form>
		<label>First Name:</label>
			<input type="text" placeholder="Enter Your First Name"> <br><br>
		
		<label>Last Name:</label>
			<input type="text" placeholder="Enter Your Last Name"> <br><br>
			
		<label>Email Address:</label>
			<input type="email" placeholder="Enter Your Email Address"> <br><br>
	</form>
</div>



<ul>
		<li><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp" target="_blank">Home</a></li>
		<li><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp">About</a></li>
		<li><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp" target="_blank">Service</a></li>
		<li><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp" target="_top">Blog</a></li>
		<li><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp">Contact</a></li>
	</ul>


	<div class="div2">
		overflow-x specifies what to do with the left/right edges of the content.
	</div><br><br>

	<div class="div1">
		<p><img class="tree" src="tree.jpg" alt="tree" style="width:250px; height:150px;"> The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):
overflow-x specifies what to do with the left/right edges of the content.
overflow-y specifies what to do with the top/bottom edges of the content. The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):
overflow-x specifies what to do with the left/right edges of the content.
overflow-y specifies what to do with the top/bottom edges of the content. The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):
overflow-x specifies what to do with the left/right edges of the content.
overflow-y specifies what to do with the top/bottom edges of the content. The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):
overflow-x specifies what to do with the left/right edges of the content.
overflow-y specifies what to do with the top/bottom edges of the content.The overflow-x and overflow-y properties specifies whether to change the overflow of content just horizontally or vertically (or both):
overflow-x specifies what to do with the left/right edges of the content.
overflow-y specifies what to do with the top/bottom edges of the content.
		</p>
	
	</div>
	
	<br>
	<br>
	
	<img class="tree1" src="tree.jpg" alt="tree" style="width:250px; height:150px;">
	
	<br>
	<br>
	
	
	

</body>
</html>